###########################################
# Syntax Coloring Map For SDS018 by L.ZHANG
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

SDS018 		KEYWORD2

###########################################
# Methods and Functions (KEYWORD2)
###########################################
query		KEYWORD2
read_float	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
