name=SDS018 sensor Library
version=0.0.1
author=Lin Zhang, based on the previous work of R. Zschiegner on SDS011
maintainer=Lin Zhang <zhanglin.edu@outlook.com>
sentence=SDS018 dust sensor library
paragraph=SDS018 dust sensor library
category=Sensors
url=https://github.com/lin-zhang/SDS018
architectures=esp8266,avr,esp32
